<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.AboutsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tentang Kami"
                android:textColor="@color/colorBalck"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Laut Kita Bisa adalah wadah untuk transaksi jual beli ikan dan hasil laut lainnya. Membeli hasi laut dari vendor lokal terkadang susah sehingga kami menyediakan sebuah platform untuk Anda melakukan pembelian produk berkualitas dengan harga terbaik. Oleh karena itu, Laut Kita Bisa akan mengirimkan produk yang segar dan berkualitas ke depan rumah Anda!"
                android:textSize="15dp" />

        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>